<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bo-60-doj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MARLoginViewController" customModule="SabiusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-ZX-bPg">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="JfH-dQ-VRs"/>
                                    <constraint firstAttribute="width" constant="291" id="RUL-iR-uJb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-eV-dIg">
                                <rect key="frame" x="155" y="248" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-gj-JBO">
                                <rect key="frame" x="155" y="293" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-RF-TYL">
                                <rect key="frame" x="155" y="203" width="291" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.31372549020000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12D-Yi-ryK"/>
                                    <constraint firstAttribute="width" constant="291" id="X0O-m8-eDV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-IG-uxE">
                                <rect key="frame" x="155" y="338" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-3l-aVx">
                                <rect key="frame" x="155" y="383" width="291" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTC-U2-cNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-ch-Gm5">
                                <rect key="frame" x="155" y="428" width="291" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jlw-Ls-NXq" kind="show" id="1ch-nA-ojE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wwC-ch-Gm5" firstAttribute="centerX" secondItem="sg7-3l-aVx" secondAttribute="centerX" id="93A-af-Df5"/>
                            <constraint firstItem="sg7-3l-aVx" firstAttribute="top" secondItem="8xI-IG-uxE" secondAttribute="bottom" constant="15" id="9cj-2C-he8"/>
                            <constraint firstItem="wwC-ch-Gm5" firstAttribute="height" secondItem="sg7-3l-aVx" secondAttribute="height" id="Azq-2n-gNE"/>
                            <constraint firstItem="sg7-3l-aVx" firstAttribute="height" secondItem="a6Y-gj-JBO" secondAttribute="height" id="C5I-2y-LY9"/>
                            <constraint firstItem="J9f-ZX-bPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="CDZ-IL-Z5I"/>
                            <constraint firstItem="a6Y-gj-JBO" firstAttribute="height" secondItem="UFu-eV-dIg" secondAttribute="height" id="DRS-Fp-Xke"/>
                            <constraint firstItem="UFu-eV-dIg" firstAttribute="top" secondItem="MXW-RF-TYL" secondAttribute="bottom" constant="15" id="MZS-3y-kxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwC-ch-Gm5" secondAttribute="bottom" multiplier="4:3" constant="-10" id="MhX-f6-Gyv"/>
                            <constraint firstItem="8xI-IG-uxE" firstAttribute="top" secondItem="a6Y-gj-JBO" secondAttribute="bottom" constant="15" id="OrI-7Y-6Ps"/>
                            <constraint firstItem="MXW-RF-TYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2O-RG-zeD"/>
                            <constraint firstItem="8xI-IG-uxE" firstAttribute="width" secondItem="a6Y-gj-JBO" secondAttribute="width" id="QzY-ob-mhg"/>
                            <constraint firstItem="8xI-IG-uxE" firstAttribute="centerX" secondItem="a6Y-gj-JBO" secondAttribute="centerX" id="RJ5-tf-0oi"/>
                            <constraint firstItem="wwC-ch-Gm5" firstAttribute="width" secondItem="sg7-3l-aVx" secondAttribute="width" id="VhX-ky-pMR"/>
                            <constraint firstItem="J9f-ZX-bPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXf-El-cpY"/>
                            <constraint firstItem="UFu-eV-dIg" firstAttribute="leading" secondItem="MXW-RF-TYL" secondAttribute="trailing" constant="-291" id="YbS-4d-mZ1"/>
                            <constraint firstItem="8xI-IG-uxE" firstAttribute="height" secondItem="a6Y-gj-JBO" secondAttribute="height" id="azc-x5-jFh"/>
                            <constraint firstItem="a6Y-gj-JBO" firstAttribute="top" secondItem="UFu-eV-dIg" secondAttribute="bottom" constant="15" id="dqh-FM-cNB"/>
                            <constraint firstItem="a6Y-gj-JBO" firstAttribute="centerX" secondItem="UFu-eV-dIg" secondAttribute="centerX" id="edP-JR-f0y"/>
                            <constraint firstItem="UFu-eV-dIg" firstAttribute="width" secondItem="MXW-RF-TYL" secondAttribute="width" id="gkJ-O0-Be2"/>
                            <constraint firstItem="UFu-eV-dIg" firstAttribute="height" secondItem="MXW-RF-TYL" secondAttribute="height" id="kW2-Hr-Y8u"/>
                            <constraint firstItem="a6Y-gj-JBO" firstAttribute="width" secondItem="UFu-eV-dIg" secondAttribute="width" id="lW1-f8-bFt"/>
                            <constraint firstItem="sg7-3l-aVx" firstAttribute="centerX" secondItem="a6Y-gj-JBO" secondAttribute="centerX" id="oH9-uW-TLy"/>
                            <constraint firstItem="wwC-ch-Gm5" firstAttribute="top" secondItem="sg7-3l-aVx" secondAttribute="bottom" constant="15" id="pgq-T9-aPw"/>
                            <constraint firstItem="sg7-3l-aVx" firstAttribute="width" secondItem="a6Y-gj-JBO" secondAttribute="width" id="pnq-nl-MzD"/>
                            <constraint firstItem="wwC-ch-Gm5" firstAttribute="leading" secondItem="sg7-3l-aVx" secondAttribute="trailing" constant="-291" id="vd7-Rt-dR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="8xI-IG-uxE" id="eMz-Lh-qjQ"/>
                        <outlet property="email" destination="UFu-eV-dIg" id="gUW-Lg-Fl8"/>
                        <outlet property="password" destination="a6Y-gj-JBO" id="rV2-A6-kGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="13"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2BL-d0-QQF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iK8-hp-pAa" customClass="PageViewController" customModule="SabiusProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZt-KV-wnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHl-w8-c9m">
            <objects>
                <viewController storyboardIdentifier="MainPageView" id="umm-hZ-qjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-dS-rv8"/>
                        <viewControllerLayoutGuide type="bottom" id="d4b-CH-7nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihk-pq-Ll3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-pI-h5h">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="1bg-jV-ZeY"/>
                                    <constraint firstAttribute="width" constant="291" id="hxc-BN-7E7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-g0-HuN">
                                <rect key="frame" x="323" y="381" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Lxj-Z3-N21"/>
                                    <constraint firstAttribute="height" constant="123" id="OQW-XS-P1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoje entre las diferentes categorias que tenemos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-r8-KI0">
                                <rect key="frame" x="150" y="271" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bbM-oi-dit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-Zu-BHq">
                                <rect key="frame" x="154" y="381" width="123" height="123"/>
                                <color key="tintColor" red="0.28536076570680624" green="0.28536076570680624" blue="0.28536076570680624" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="DKt-Vw-s26"/>
                                    <constraint firstAttribute="width" constant="123" id="G7H-qf-Vag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo que mas te interesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-vG-5zV">
                                <rect key="frame" x="150" y="524" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="77e-nt-OYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zmi-g0-HuN" firstAttribute="centerX" secondItem="ihk-pq-Ll3" secondAttribute="centerX" constant="85" id="IRl-wA-4I1"/>
                            <constraint firstItem="iFE-r8-KI0" firstAttribute="centerY" secondItem="ihk-pq-Ll3" secondAttribute="centerY" id="Lup-CL-fpX"/>
                            <constraint firstItem="R7w-Zu-BHq" firstAttribute="centerX" secondItem="ihk-pq-Ll3" secondAttribute="centerX" constant="-85" id="SEy-Nx-wfa"/>
                            <constraint firstItem="WcH-pI-h5h" firstAttribute="centerX" secondItem="ihk-pq-Ll3" secondAttribute="centerX" id="XZb-pa-tE0"/>
                            <constraint firstItem="R7w-Zu-BHq" firstAttribute="centerY" secondItem="ihk-pq-Ll3" secondAttribute="centerY" constant="142" id="hez-ml-O8f"/>
                            <constraint firstItem="WcH-pI-h5h" firstAttribute="centerY" secondItem="ihk-pq-Ll3" secondAttribute="centerY" constant="-180" id="jIC-tS-SGk"/>
                            <constraint firstItem="vCa-vG-5zV" firstAttribute="centerX" secondItem="ihk-pq-Ll3" secondAttribute="centerX" id="rxd-SM-TD0"/>
                            <constraint firstItem="iFE-r8-KI0" firstAttribute="centerX" secondItem="ihk-pq-Ll3" secondAttribute="centerX" id="vI0-4f-6bo"/>
                            <constraint firstItem="Zmi-g0-HuN" firstAttribute="centerY" secondItem="ihk-pq-Ll3" secondAttribute="centerY" constant="142" id="wpE-Cn-iWd"/>
                            <constraint firstItem="d4b-CH-7nG" firstAttribute="top" secondItem="vCa-vG-5zV" secondAttribute="bottom" constant="47" id="wpc-Lf-7hZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfG-W9-50A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsC-4a-AyR">
            <objects>
                <viewController storyboardIdentifier="CoursePageView" id="OAg-Tq-ZkD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIo-ag-oPo"/>
                        <viewControllerLayoutGuide type="bottom" id="e8J-ZZ-V50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0X7-v2-8md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-EJ-UW7">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="cN7-9N-EmZ"/>
                                    <constraint firstAttribute="height" constant="155" id="qzu-J1-3aG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoje entre tu clase preferida con tu sabius preferido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-ZB-jPj">
                                <rect key="frame" x="150" y="257" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K2K-By-hJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-U7-YZX">
                                <rect key="frame" x="202" y="515" width="196" height="55"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.47058823529411764" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MaT-yD-f8U"/>
                                    <constraint firstAttribute="width" constant="196" id="qY3-Sy-wxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Learning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Bo-60-doj" kind="show" id="hj0-5b-DFY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-dI-u89">
                                <rect key="frame" x="180" y="380" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ewe-8m-Zkv"/>
                                    <constraint firstAttribute="height" constant="100" id="y3D-JV-qNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sli-dI-u89" firstAttribute="centerX" secondItem="0X7-v2-8md" secondAttribute="centerX" id="3P4-sL-442"/>
                            <constraint firstItem="FdC-U7-YZX" firstAttribute="centerX" secondItem="0X7-v2-8md" secondAttribute="centerX" id="5Ch-TT-n5n"/>
                            <constraint firstItem="6nG-EJ-UW7" firstAttribute="centerX" secondItem="0X7-v2-8md" secondAttribute="centerX" id="5d5-Ep-7Bc"/>
                            <constraint firstItem="e8J-ZZ-V50" firstAttribute="top" secondItem="FdC-U7-YZX" secondAttribute="bottom" constant="30" id="89F-Tg-k6e"/>
                            <constraint firstItem="Sli-dI-u89" firstAttribute="centerY" secondItem="0X7-v2-8md" secondAttribute="centerY" constant="130" id="cIu-x9-Guk"/>
                            <constraint firstItem="GDl-ZB-jPj" firstAttribute="centerY" secondItem="0X7-v2-8md" secondAttribute="centerY" id="dLb-rJ-SyP"/>
                            <constraint firstItem="6nG-EJ-UW7" firstAttribute="centerY" secondItem="0X7-v2-8md" secondAttribute="centerY" constant="-180" id="tzS-iR-eAB"/>
                            <constraint firstItem="GDl-ZB-jPj" firstAttribute="centerX" secondItem="0X7-v2-8md" secondAttribute="centerX" id="ycS-en-zha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ip-yJ-4W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fvg-bc-8gD">
            <objects>
                <viewController id="3Bo-60-doj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DM-ZL-wr9"/>
                        <viewControllerLayoutGuide type="bottom" id="2xx-BO-2bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j0-oc-2eD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-0L-76a">
                                <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.47058823529411764" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mq2-VY-jA9"/>
                                    <constraint firstAttribute="width" constant="600" id="QEZ-E0-lug"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-Eb-Mlf">
                                <rect key="frame" x="442" y="131" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="b1m-K3-roS"/>
                                    <constraint firstAttribute="height" constant="128" id="cI6-6h-Frf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-Wd-UBu">
                                <rect key="frame" x="30" y="295" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="P76-tt-ufK"/>
                                    <constraint firstAttribute="height" constant="128" id="W8N-sx-Pak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="my3-Fb-UfJ">
                                <rect key="frame" x="442" y="295" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="G8G-y8-6Qq"/>
                                    <constraint firstAttribute="height" constant="128" id="sG2-wL-gEK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-R1-hqE">
                                <rect key="frame" x="30" y="452" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EQt-oO-mBQ"/>
                                    <constraint firstAttribute="width" constant="128" id="lT9-cz-U1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-hj-HqN">
                                <rect key="frame" x="442" y="452" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hZF-eX-AWE"/>
                                    <constraint firstAttribute="height" constant="128" id="xim-zl-tqz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-yw-E4Q">
                                <rect key="frame" x="30" y="131" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JTy-95-Mn9"/>
                                    <constraint firstAttribute="height" constant="128" id="c8D-Ze-fr4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yOv-yw-E4Q" firstAttribute="top" secondItem="dvg-0L-76a" secondAttribute="bottom" constant="60" id="8SJ-OC-akq"/>
                            <constraint firstItem="Yi2-hj-HqN" firstAttribute="leading" secondItem="my3-Fb-UfJ" secondAttribute="leading" id="9au-E2-a4P"/>
                            <constraint firstItem="sXf-Eb-Mlf" firstAttribute="top" secondItem="dvg-0L-76a" secondAttribute="bottom" constant="60" id="9da-h4-ZY0"/>
                            <constraint firstItem="vnM-R1-hqE" firstAttribute="top" secondItem="fXD-Wd-UBu" secondAttribute="bottom" constant="29" id="C2O-eW-CTL"/>
                            <constraint firstItem="dvg-0L-76a" firstAttribute="top" secondItem="0DM-ZL-wr9" secondAttribute="bottom" constant="8" id="Pok-my-Qk3"/>
                            <constraint firstItem="Yi2-hj-HqN" firstAttribute="top" secondItem="my3-Fb-UfJ" secondAttribute="bottom" constant="29" id="PzH-Kh-IYs"/>
                            <constraint firstItem="Yi2-hj-HqN" firstAttribute="trailing" secondItem="my3-Fb-UfJ" secondAttribute="trailing" id="UNL-sT-BA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXf-Eb-Mlf" secondAttribute="trailing" constant="10" id="bz7-Yk-mUu"/>
                            <constraint firstItem="my3-Fb-UfJ" firstAttribute="trailing" secondItem="sXf-Eb-Mlf" secondAttribute="trailing" id="cOr-Dd-K41"/>
                            <constraint firstItem="dvg-0L-76a" firstAttribute="centerX" secondItem="5j0-oc-2eD" secondAttribute="centerX" id="epj-lU-O5x"/>
                            <constraint firstItem="fXD-Wd-UBu" firstAttribute="trailing" secondItem="yOv-yw-E4Q" secondAttribute="trailing" id="gkI-om-kmj"/>
                            <constraint firstItem="vnM-R1-hqE" firstAttribute="leading" secondItem="fXD-Wd-UBu" secondAttribute="leading" id="ipY-cx-dCJ"/>
                            <constraint firstItem="fXD-Wd-UBu" firstAttribute="top" secondItem="yOv-yw-E4Q" secondAttribute="bottom" constant="36" id="mNw-ck-G9i"/>
                            <constraint firstItem="vnM-R1-hqE" firstAttribute="trailing" secondItem="fXD-Wd-UBu" secondAttribute="trailing" id="qgY-p8-Ele"/>
                            <constraint firstItem="fXD-Wd-UBu" firstAttribute="leading" secondItem="yOv-yw-E4Q" secondAttribute="leading" id="rWB-8i-wCh"/>
                            <constraint firstItem="my3-Fb-UfJ" firstAttribute="leading" secondItem="sXf-Eb-Mlf" secondAttribute="leading" id="wtZ-89-Od1"/>
                            <constraint firstItem="my3-Fb-UfJ" firstAttribute="top" secondItem="sXf-Eb-Mlf" secondAttribute="bottom" constant="36" id="wxQ-c3-b2z"/>
                            <constraint firstItem="yOv-yw-E4Q" firstAttribute="leading" secondItem="5j0-oc-2eD" secondAttribute="leadingMargin" constant="10" id="ygW-dc-6NR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUM-03-351" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWb-WG-Vnb">
            <objects>
                <viewController storyboardIdentifier="DescPageView" id="CbD-u6-KL2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEe-1R-hWl"/>
                        <viewControllerLayoutGuide type="bottom" id="eOf-ep-Uc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgr-9k-EcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-k9-zay">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="335-RD-mPP"/>
                                    <constraint firstAttribute="height" constant="155" id="McQ-GK-TaP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entra a clases con nuestros sabius los cuales tienen años de experiencia y conserva toda su experiencia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-pV-NGZ">
                                <rect key="frame" x="188" y="259" width="224" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="FbJ-n4-ruS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch the knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-Sb-x2a">
                                <rect key="frame" x="219" y="420" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lU7-k9-zay" firstAttribute="centerX" secondItem="sgr-9k-EcF" secondAttribute="centerX" id="6wq-id-zJ4"/>
                            <constraint firstItem="ON2-pV-NGZ" firstAttribute="centerY" secondItem="sgr-9k-EcF" secondAttribute="centerY" id="7xO-iS-8jv"/>
                            <constraint firstItem="WqL-Sb-x2a" firstAttribute="centerX" secondItem="sgr-9k-EcF" secondAttribute="centerX" id="Fdb-g1-ndc"/>
                            <constraint firstItem="lU7-k9-zay" firstAttribute="centerY" secondItem="sgr-9k-EcF" secondAttribute="centerY" constant="-180" id="KPA-44-heK"/>
                            <constraint firstItem="ON2-pV-NGZ" firstAttribute="centerX" secondItem="sgr-9k-EcF" secondAttribute="centerX" id="MPD-MM-C9v"/>
                            <constraint firstItem="WqL-Sb-x2a" firstAttribute="centerY" secondItem="sgr-9k-EcF" secondAttribute="centerY" constant="130" id="jiC-aI-s28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og6-0y-Fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5el-Sy-Gjo">
            <objects>
                <viewController id="Jlw-Ls-NXq" customClass="SignUpViewController" customModule="SabiusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ff-co-Jbh"/>
                        <viewControllerLayoutGuide type="bottom" id="q5q-h0-xU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7X-SR-hCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-uf-78i">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2s1-Yx-BbR"/>
                                    <constraint firstAttribute="height" constant="155" id="Hcd-dv-6c1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-qu-QUt">
                                <rect key="frame" x="155" y="279" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-IW-Q8i">
                                <rect key="frame" x="155" y="324" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-eb-SqI">
                                <rect key="frame" x="155" y="369" width="291" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="Jlw-Ls-NXq" eventType="touchUpInside" id="h7k-ad-wol"/>
                                    <segue destination="iK8-hp-pAa" kind="show" id="D3K-v0-uox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-dC-ggC">
                                <rect key="frame" x="155" y="234" width="291" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.31372549020000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSu-Xf-xMK"/>
                                    <constraint firstAttribute="width" constant="291" id="nbq-Dm-iwf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-BT-o4H">
                                <rect key="frame" x="323" y="407" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ooa-Ye-Kg2" kind="show" id="0gj-lZ-pwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-3b-RGe">
                                <rect key="frame" x="190" y="492" width="220" height="30"/>
                                <state key="normal" title="Do not have an account? Sign in">
                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="q4o-hY-R2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HiX-qu-QUt" firstAttribute="leading" secondItem="dah-dC-ggC" secondAttribute="trailing" constant="-291" id="1bn-qv-VQP"/>
                            <constraint firstItem="HiX-qu-QUt" firstAttribute="height" secondItem="dah-dC-ggC" secondAttribute="height" id="1fy-Vd-hkp"/>
                            <constraint firstItem="KjH-BT-o4H" firstAttribute="top" secondItem="WOu-eb-SqI" secondAttribute="bottom" constant="8" id="7d4-9J-dmC"/>
                            <constraint firstItem="dah-dC-ggC" firstAttribute="centerX" secondItem="M7X-SR-hCj" secondAttribute="centerX" id="8OJ-ms-sL1"/>
                            <constraint firstItem="9e4-IW-Q8i" firstAttribute="centerX" secondItem="HiX-qu-QUt" secondAttribute="centerX" id="BKt-3v-Znh"/>
                            <constraint firstItem="WOu-eb-SqI" firstAttribute="centerX" secondItem="9e4-IW-Q8i" secondAttribute="centerX" id="Emq-ky-ify"/>
                            <constraint firstItem="rIt-3b-RGe" firstAttribute="centerX" secondItem="M7X-SR-hCj" secondAttribute="centerX" id="I0T-kG-EOt"/>
                            <constraint firstItem="9e4-IW-Q8i" firstAttribute="top" secondItem="HiX-qu-QUt" secondAttribute="bottom" constant="15" id="QF6-wx-cOc"/>
                            <constraint firstItem="HiX-qu-QUt" firstAttribute="top" secondItem="dah-dC-ggC" secondAttribute="bottom" constant="15" id="QaW-5n-SxT"/>
                            <constraint firstItem="9e4-IW-Q8i" firstAttribute="width" secondItem="HiX-qu-QUt" secondAttribute="width" id="aDm-la-IXk"/>
                            <constraint firstItem="HYJ-uf-78i" firstAttribute="centerX" secondItem="M7X-SR-hCj" secondAttribute="centerX" id="adE-Mi-I5U"/>
                            <constraint firstItem="9e4-IW-Q8i" firstAttribute="height" secondItem="HiX-qu-QUt" secondAttribute="height" id="ejb-zV-1Oq"/>
                            <constraint firstItem="WOu-eb-SqI" firstAttribute="height" secondItem="9e4-IW-Q8i" secondAttribute="height" id="iq9-Ej-4wP"/>
                            <constraint firstItem="HYJ-uf-78i" firstAttribute="centerY" secondItem="M7X-SR-hCj" secondAttribute="centerY" constant="-180" id="mZg-zv-UHq"/>
                            <constraint firstItem="KjH-BT-o4H" firstAttribute="centerX" secondItem="M7X-SR-hCj" secondAttribute="centerX" constant="84" id="qFb-xS-0F5"/>
                            <constraint firstItem="HiX-qu-QUt" firstAttribute="width" secondItem="dah-dC-ggC" secondAttribute="width" id="qSq-tz-c5L"/>
                            <constraint firstItem="WOu-eb-SqI" firstAttribute="top" secondItem="9e4-IW-Q8i" secondAttribute="bottom" constant="15" id="reC-yW-Nnr"/>
                            <constraint firstItem="q5q-h0-xU4" firstAttribute="top" secondItem="rIt-3b-RGe" secondAttribute="bottom" constant="78" id="vzJ-aT-PuG"/>
                            <constraint firstItem="rIt-3b-RGe" firstAttribute="top" secondItem="WOu-eb-SqI" secondAttribute="bottom" constant="93" id="x5c-UT-vOl"/>
                            <constraint firstItem="WOu-eb-SqI" firstAttribute="width" secondItem="9e4-IW-Q8i" secondAttribute="width" id="xul-PL-Dnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="HiX-qu-QUt" id="HaA-Xj-bcb"/>
                        <outlet property="password" destination="9e4-IW-Q8i" id="CpC-2o-Vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cb-ag-9G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="13"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rs7-GF-eYW">
            <objects>
                <viewController id="Ooa-Ye-Kg2" customClass="ForgotPasswordViewController" customModule="SabiusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcO-IA-FWK"/>
                        <viewControllerLayoutGuide type="bottom" id="c3t-Ww-4Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqB-Vg-KOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-SG-ywD">
                                <rect key="frame" x="155" y="330" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="H1M-gY-HbO"/>
                                    <constraint firstAttribute="height" constant="30" id="JhU-58-nNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-kh-9mc">
                                <rect key="frame" x="155" y="420" width="291" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jlw-Ls-NXq" kind="show" id="CBu-NN-sgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-qf-jPY">
                                <rect key="frame" x="155" y="374" width="291" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.47058823529999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recoverWasPressed:" destination="Ooa-Ye-Kg2" eventType="touchUpInside" id="QhU-xu-ieU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo Sabius Silueta" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-iS-6Dy">
                                <rect key="frame" x="155" y="43" width="291" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="ZXY-rB-7c2"/>
                                    <constraint firstAttribute="width" constant="291" id="n7p-4V-iec"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c3t-Ww-4Xf" firstAttribute="top" secondItem="FXG-kh-9mc" secondAttribute="bottom" multiplier="4:3" id="4Za-ed-eex"/>
                            <constraint firstItem="cbt-qf-jPY" firstAttribute="width" secondItem="tHF-SG-ywD" secondAttribute="width" id="8YE-4L-Df5"/>
                            <constraint firstItem="FXG-kh-9mc" firstAttribute="centerX" secondItem="cbt-qf-jPY" secondAttribute="centerX" id="Lxc-m1-zOo"/>
                            <constraint firstItem="FXG-kh-9mc" firstAttribute="top" secondItem="cbt-qf-jPY" secondAttribute="bottom" constant="16" id="Qly-5D-w47"/>
                            <constraint firstItem="mrn-iS-6Dy" firstAttribute="centerY" secondItem="oqB-Vg-KOE" secondAttribute="centerY" constant="-180" id="UYC-Yj-KJx"/>
                            <constraint firstItem="cbt-qf-jPY" firstAttribute="centerX" secondItem="tHF-SG-ywD" secondAttribute="centerX" id="aEH-9F-KGn"/>
                            <constraint firstItem="FXG-kh-9mc" firstAttribute="width" secondItem="cbt-qf-jPY" secondAttribute="width" id="cVc-Cn-VoO"/>
                            <constraint firstItem="FXG-kh-9mc" firstAttribute="height" secondItem="cbt-qf-jPY" secondAttribute="height" id="dXK-cv-t8n"/>
                            <constraint firstItem="mrn-iS-6Dy" firstAttribute="centerX" secondItem="oqB-Vg-KOE" secondAttribute="centerX" id="rYK-Xm-lI3"/>
                            <constraint firstItem="cbt-qf-jPY" firstAttribute="top" secondItem="tHF-SG-ywD" secondAttribute="bottom" constant="14" id="s2Z-fb-p2V"/>
                            <constraint firstItem="tHF-SG-ywD" firstAttribute="centerX" secondItem="oqB-Vg-KOE" secondAttribute="centerX" id="sPh-XN-pPG"/>
                            <constraint firstItem="cbt-qf-jPY" firstAttribute="height" secondItem="tHF-SG-ywD" secondAttribute="height" id="sbv-Hb-wt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="tHF-SG-ywD" id="YkJ-6m-Vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sap-2U-GrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="159" height="159"/>
        <image name="2" width="160" height="159"/>
        <image name="3" width="159" height="159"/>
        <image name="4" width="159" height="159"/>
        <image name="5" width="160" height="159"/>
        <image name="6" width="159" height="159"/>
        <image name="Logotipo Sabius Silueta" width="771" height="367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ch-nA-ojE"/>
    </inferredMetricsTieBreakers>
</document>
